__author__ = "Arsentyeva"

import unit

# Даны натуральные числа n, a 1...an. Определить количество членов ak последовательности a1,...,an:
# в) являющихся квадратами четных чисел;

print(unit._178.__doc__) # вывод коментариев функции
print("Даны натуральные n, a1,..., an. Вычислить:")
n = int(input("Введите n: "))
lst = unit.inputList(n)  # ввод значений
k = unit._178(lst)    # вызов функции задачи 178

print(f"Количество = {k}")
