__author__ = "Arsentyeva"

# Определить, верно ли, что при делении неотрицательного целого числа a
# на положительное целое число b получается остаток, равный одному из двух заданных чисел r или s.

try:
    a = int(input("Введите неотрицательное целое число a: "))
    b = int(input("Введите неотрицательное целое число b : "))
    r = int(input("Введите r: "))
    s = int(input("Введите s: "))
    if a < 0:
        print("a должно быть неотрицательным")
    elif b <= 0:
        print("b должно быть больше 0")

    else:
        remainder = a % b # остаток
        if remainder == r or remainder == s:
            print("Верно")
        else:
            print("Не верно")

except ValueError:
    print("введите целое число")