__author__ = "Arsentyeva"

# Циклы 114г
# Задание: https://ivtipm.github.io/Programming/Glava04/index04.htm#z114


# Блок, где ловим исключения (ошибки)
try:
    n = int(input("Введите неотрицательное целое число n: "))

    # n - неотрицательное целое число
    if n < 0:
        print("n должно быть неотрицательным")
    else: # если n введно верно, то вычисляем сумму данного выражения от 1 до n
        s = 0
        for i in range(1, n + 1):
            s += 1 / (2 * i) ** 2

        print(f"s = {s:.4f}")  # вывод суммы todo округление

except ValueError:                  # ловит исключение связанное с ошибкой значения
    print("Введите целое число")